<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTAGRAM</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items:center;
            padding: 10px;
            background-color: beige;

        }
        img{
            width: 300px;
            border-radius:20px;

        }
        
        h2{
            align-self: center;
            margin-bottom: 20px;
            background-color: beige;
            letter-spacing: 15px;
            border-radius: 10px;
            padding: 6px;
            box-shadow: 0 2px 12px;
            
        }
        .sub{
            background-color: rgb(231, 218, 185);
            border-radius:10px;
            display:inline-block;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 12px;
            
            
        }
        h1{
            background-color: rgb(225, 195, 155) ;
            padding-right: 910px;
            padding-left: 910px;
            letter-spacing: 20px;
        }
        H3{
            background-color: rgb(0, 0, 0);
            padding-right: 910px;
            padding-left: 910px;
            color: aliceblue;
            letter-spacing: 20px;
        }
        
        .sub:hover{
            transform: scale(1.05);
        }
        button:hover{
            color: brown;
            background-color: rgb(195, 124, 99); /* Change background color on hover */
            transform: scale(1.1);
        }
        button  {
           background-color: rgb(51, 51, 26);
           border-radius: 10px;
           letter-spacing: 10px;
           font-weight: bold;
           box-shadow: 0;
           padding-left:15px;
    
           
            
            
        }
        button a {
            text-decoration: none;

        }
        

    </style>
</head>
<body>
    <center><h1>INSTAGRAM</h1></center>
    <center><H3>ACCOUNTS</H3></center>
    <div class="main">
        <div class="sub">
            <center><h2>GOOFY</h2></center>
            <center><img src="goofy.jpg.png" alt="_blank"></center>
            <CENTER><button><a href="https://www.instagram.com/mr_huskiee/" style="color: rgb(255, 255, 255);;">GOOOOOOOOFY</a></button></CENTER>

        </div>
        <div class="sub">
            <center><h2>SAMMU</h2></center>
            <center><img src="sammu.jpg.jpg" alt="_blank"></center>
            <CENTER><button><a href="https://www.instagram.com/samanvi_here/" style="color: rgb(255, 255, 255);;"><center>SAMANVI</center></a></button></CENTER>

        </div>
        <div class="sub">
            <center><h2>SAMBHAV </h2></center>
            <center><img src="SAMBHAV.JPG.jpg" alt="_blank"></center>
            <CENTER><button><a href="https://www.instagram.com/sambhav.vinay/" style="color: rgb(255, 255, 255);;"><center>BATMAN</center></a></button></CENTER>

        </div>
        <div class="sub">
            <center><h2>KHUSHI</h2></center>
            <center><img src="khushi.jpg.jpg" alt="_blank"></center>
            <CENTER><button><a href="https://www.instagram.com/iamkhushi.n/" style="color: rgb(255, 255, 255);;"><center>LOOOOOSE</center></a></button></CENTER>

        </div>
        <div class="sub">
            <center><h2>VEDANTH</h2></center>
            <center><img src="VEDANTH.jpg.jpg" alt="_blank"></center>
            <CENTER><button><a href="https://www.instagram.com/vedanththegreat/" style="color: rgb(255, 255, 255);;"><center>VEDANTHH</center></a></button></CENTER>

        </div>
        <div class="sub">
            <center><h2>ICHCHA</h2></center>
            <center><img src="VEDANTH.jpg.jpg" alt="_blank"></center>
            <CENTER><button><a href="https://www.instagram.com/mee_ichcha/" style="color: rgb(255, 255, 255);;"><center>ICHCHAA</center></a></button></CENTER>

        </div>
        
    </div>
    
</body>
</html>
